Active_gNBs = ("OAI-CU");
Asn1_verbosity = "none";

sa = 1;
pdcp-drop = 0;

gNBs = (
{
  gNB_ID = 0xe01;
  gNB_name = "OAI-CU";

  tracking_area_code = 1;
  plmn_list = (
  {
    mcc = 001;
    mnc = 01;
    mnc_length = 2;
    snssaiList = (
    {
      sst = 1;
    }
    );
  }
  );

  nr_cellid = 12345678L;
  
  tr_s_preference = "f1";
  local_s_address = "192.168.0.1";
  remote_s_address = "0.0.0.0";
  local_s_portc   = 501;
  local_s_portd   = 2154;
  remote_s_portc  = 500;
  remote_s_portd  = 2153;
  
  SCTP :
  {
    SCTP_INSTREAMS = 2;
    SCTP_OUTSTREAMS = 2;
  };

  amf_ip_address = (
  {
    ipv4 = "192.168.70.132";
    ipv6 = "192:168:30::17";
    active = "yes";
    preference = "ipv4";
  }
  );

  NETWORK_INTERFACES :
  {
    GNB_INTERFACE_NAME_FOR_NG_AMF = "demo-oai";
    GNB_IPV4_ADDRESS_FOR_NG_AMF = "192.168.70.129/24";
    GNB_INTERFACE_NAME_FOR_NGU = "demo-oai";
    GNB_IPV4_ADDRESS_FOR_NGU = "192.168.70.129/24";
    GNB_PORT_FOR_S1U = 2152;
  }
}
);

THREAD_STRUCT = (
{
  parallel_config = "PARALLEL_SINGLE_THREAD";
  worker_config = "WORKER_ENABLE";
}
);

rfsimulator :
{
  serveraddr = "server";
  serverport = "4043";
  options = ();
  modelname = "AWGN";
  IQfile = "/tmp/rfsimulator.iqs";
};

security = {
  ciphering_algorithms = ( "nea0" );
  integrity_algorithms = ( "nia2", "nia0" );
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config :
{
  global_log_level = "info";
  hw_log_level = "info";
  phy_log_level = "info";
  mac_log_level = "info";
  rlc_log_level = "info";
  pdcp_log_level = "info";
  rrc_log_level = "info";
  ngap_log_level = "info";
  f1ap_log_level = "info";
  gtpu_log_level = "info";
};

e2_agent = {
  near_ric_ip_addr = "192.168.0.1";
  sm_dir = "/usr/local/lib/flexric/"
};
